a = int(input("a = "))
b = int(input("b = "))

print("Сумма: ", a + b)
print("Разность: ", a - b)
print("Произведение: ", a * b)

if b != 0:
    print("Частное от деления: ", a // b)
    print("Остаток от деления: ", a % b)
else:
    print("Частное от деления: ошибка, на ноль делить нельзя")
    print("Остаток от деления: ошибка, на ноль делить нельзя")

print("Результат возведения числа в степень: ", a ** b)

